{
  "identifier" : "CD6CFDD4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6670616586",
      "localizations" : [
        {
          "description" : "Adds one Workshop slot",
          "displayName" : "Machine upgrade",
          "locale" : "en_US"
        },
        {
          "description" : "Добавляет один слот в Машину",
          "displayName" : "Улучшение Мастерской",
          "locale" : "ru"
        }
      ],
      "productID" : "Vremeni_Machine_Slot_Upgrade",
      "referenceName" : "Machine slot",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6569246089",
    "_developerTeamID" : "ZFH6DW7S4P",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 747398054.51780105,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
