{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "01707B50",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6670616586",
      "localizations" : [
        {
          "description" : "Adds one Workshop slot",
          "displayName" : "Machine upgrade",
          "locale" : "en_US"
        },
        {
          "description" : "Добавляет один слот в Машину",
          "displayName" : "Улучшение Мастерской",
          "locale" : "ru"
        }
      ],
      "productID" : "Vremeni_Machine_Slot_Upgrade",
      "referenceName" : "Machine slot",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6569246089",
    "_developerTeamID" : "ZFH6DW7S4P",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 753808211.73040295,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21579278",
      "localizations" : [

      ],
      "name" : "Vremeni Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738024547",
          "introductoryOffer" : {
            "internalID" : "70C1B31E",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "More content and features for 1 year.",
              "displayName" : "Annual",
              "locale" : "en_US"
            },
            {
              "description" : "Больше возможностей и содержимого на 1 год.",
              "displayName" : "Ежегодно",
              "locale" : "ru"
            }
          ],
          "productID" : "Vremeni_Premium_Subscription_Annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Subscription",
          "subscriptionGroupID" : "21579278",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738024601",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "More content and features for 1 month.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Больше возможностей и содержимого на 1 месяц.",
              "displayName" : "Ежемесячно",
              "locale" : "ru"
            }
          ],
          "productID" : "Vremeni_Premium_Subscription_Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21579278",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
